{
  "name": "kaderi-api",
  "version": "1.0.0",
  "private": true,
  "author": "reio santos",
  "main": "app/index.js",
  "scripts": {
    "serve": "babel-node lib/app/server.js",
    "build": "rimraf lib/ && babel ./ --out-dir lib/ --ignore ./node_modules",
    "start": "NODE_ENV=production yarn run build && yarn run serve",
    "start:dev": "NODE_ENV=development DEBUG=kaderi nodemon --exec babel-node app/server.js",
    "lint": "node_modules/.bin/eslint ./",
    "test": "NODE_ENV=test mocha --require @babel/register --require dotenv/config --exit",
    "test:coverage": "NODE_ENV=test nyc mocha --require @babel/register --require dotenv/config --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reiosantos/kaderi-api.git"
  },
  "homepage": "https://github.com/reiosantos/kaderi-api#readme",
  "bugs": {
    "url": "https://github.com/reiosantos/kaderi-api/issues"
  },
  "commitplease": {
    "style": "angular",
    "types": [
      "feat",
      "fix",
      "docs",
      "style",
      "refactor",
      "perf",
      "test",
      "chore"
    ],
    "scope": "\\S+.*"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "bcrypt": "^3.0.2",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cors": "^2.8.5",
    "coveralls": "^3.0.2",
    "debug": ">=2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.13.1",
    "express-jwt": "^5.3.1",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.0",
    "morgan": "~1.6.1",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-local": "latest",
    "swagger-ui-express": "^4.0.2",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^5.1.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.2",
    "sinon": "^7.2.2"
  }
}
